<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Testing 960 grid</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">


  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">
  <!-- 960 Grid System. 960.gs -->
  <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" media="all" href="css/text.css" />
  <link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
    
  <!-- Grey Boxes style. Based on http://www.designinfluences.com/-->
  <link rel="stylesheet" type="text/css" href="css/layout.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/nav.css" media="screen" />

  <!-- Uncomment if you are specifically targeting less enabled mobile browsers
  <link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.7.min.js"></script>

</head>

<body>

  <div id="container" class="container_12">
    <header>
      <div class="grid_12"><h1 id="branding">Ejemplo con 960 Grid</h1></div>      
    </header>
    <div class="clear"></div>
    <div class="clear"></div>
    <div class="grid_12">
      <ul class="nav main">
        <li><a href="">1</a>
          <ul>
            <li><a href="">1.1</a></li>
            <li><a href="">1.2</a></li>
          </ul>
        </li>
        <li><a href="">2</a></li>
        <li><a href="">3</a></li>
        <li><a href="">4</a></li>
      </ul>
    </div>
    <div class="grid_12"><h2>Titulo de Nivel 2</h2></div>    
    <div class="grid_4">
      <div class="box">
          <h2>I am 1/3 wide.</h2>
        <div class="block">
            <h3 class="toggler atStart">Parrafo 1</h3>
            <img src="http://placehold.it/280x150/000000/ffffff&text=Placeholder">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non nulla ut purus vehicula bibendum eget eget augue. Nam tempus, est id sodales porttitor, nisi diam mattis ante, ut imperdiet leo lacus sed nunc. Donec vitae augue ac ligula tincidunt hendrerit eget sit amet quam. Sed in justo nulla. Sed tortor libero, eleifend non convallis eleifend, cursus tempus ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis dolor nec est blandit congue. Nam eu dolor est. Donec sit amet velit sapien, ut venenatis ipsum. Maecenas id lorem vitae lacus dignissim sodales. Quisque eget ligula sapien, at fermentum massa. Fusce commodo ornare molestie. Nulla nulla nibh, pharetra sed pellentesque a, aliquam at ipsum. Quisque ut consequat quam. Suspendisse ut eleifend leo.</p>
        </div>
      </div>
    </div>
    <div class="grid_4">
      <div class="box">
          <h2>I am 1/3 wide.</h2>
        <div class="block">
            <p>Sed eu velit sed purus pellentesque porta. Aliquam cursus tempor dapibus. Nulla vitae dolor nec risus posuere laoreet eu eget sem. Nunc pharetra libero et felis feugiat mollis. Phasellus lorem odio, dapibus a iaculis vitae, viverra et dui. Praesent mattis lacus in erat facilisis sagittis. Cras eros sem, volutpat id malesuada eget, rutrum quis massa. Phasellus venenatis velit vitae ipsum ornare vel rutrum nisl porta. Aenean neque risus, porttitor id scelerisque at, porttitor in neque. Phasellus nunc ipsum, auctor in vehicula id, aliquet vel massa. Vivamus quis velit nunc, ut molestie est. Nullam non enim non metus convallis dictum. Pellentesque id velit turpis. Maecenas convallis dictum ultrices. Mauris vel mauris magna, quis lacinia nulla. Sed pellentesque lacus pharetra libero vehicula ut viverra tortor tincidunt. Suspendisse eget augue in massa facilisis sodales vitae a metus. Vivamus dapibus justo ut erat rhoncus ut faucibus tellus vulputate. Nullam dolor mi, volutpat ut interdum sed, viverra a felis.</p>
        </div>
      </div>
    </div>
      <div class="grid_4">
        <div class="box">
          <h2>Me too!</h2>
          <div class="block">
            <p>Suspendisse convallis neque nec mauris commodo sollicitudin. Vestibulum sagittis, lectus id semper interdum, lectus tellus luctus ante, adipiscing dignissim nisl metus id urna. Pellentesque habitant morbi tristique senectus et netus et malesuada fames ac turpis egestas. Etiam ultrices viverra lacus, eu gravida nisl mattis vel. Vestibulum et pulvinar risus. Aenean id libero enim, quis iaculis nunc. Phasellus luctus, lacus pulvinar tincidunt auctor, eros felis viverra risus, et sodales sem nisi vitae nisi. In eget sodales elit. Nulla at purus quis nibh dapibus fringilla. Praesent at libero lacus. Sed a nulla sed metus dapibus feugiat at non tellus. Ut feugiat justo non neque molestie eu viverra tortor fermentum. Aenean malesuada diam non nunc malesuada nec hendrerit est dignissim. Nullam nisi sapien, facilisis a vestibulum id, ornare sit amet dolor. Nullam tincidunt nisi in nunc feugiat eu vehicula risus sodales. Nullam elementum diam a sapien sollicitudin vehicula. Donec commodo tincidunt mauris, et bibendum nibh faucibus venenatis. Cras bibendum ultrices urna sit amet dignissim. Nam eleifend mauris sed quam convallis ac placerat arcu tincidunt. Praesent porta adipiscing diam nec sodales.</p>
          </div>
        </div>        
      </div>
    <div class="clear"></div>
    <div class="grid_6">
      <div class="box">
        <h2>I am 1/2 wide.</h2>
        <div class="block">
          <p>Donec mi nunc, blandit ut commodo at, porttitor ut arcu. Morbi feugiat iaculis turpis, eget lobortis ipsum commodo ac. Aliquam blandit, ante vel vehicula molestie, tortor lorem placerat turpis, in imperdiet diam massa ac enim. Aliquam justo est, blandit et tristique quis, elementum eu augue. Proin mattis, nisl et interdum blandit, odio justo dignissim nisl, nec sodales tortor lectus non dolor. Donec eu sem sed lectus mattis lobortis. Ut accumsan malesuada mauris, at euismod tortor faucibus et. Pellentesque augue tellus, adipiscing eget iaculis in, tempus a justo. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean lobortis, erat eu fermentum viverra, dolor leo mattis sem, nec semper nulla dolor a tortor.</p>
        </div>
      </div>        
    </div>
    <div class="grid_6">
      <div class="box">
      <h2>I am 1/2 wide.</h2>
        <div class="block">
          <p>Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos. Etiam faucibus rhoncus enim, non suscipit enim lacinia non. Vestibulum ante ipsum primis in faucibus orci luctus et ultrices posuere cubilia Curae; Donec tristique, libero vitae consectetur semper, sem nibh mattis velit, a vehicula ante lacus quis tellus. Duis blandit semper quam, fringilla fermentum dolor pulvinar nec. Integer non ipsum quis tellus luctus posuere eu in nunc. Proin varius risus ut lectus lacinia lobortis. Nulla eget urna et dolor gravida blandit quis vel nisl. In hac habitasse platea dictumst. Etiam vel aliquet leo. Aliquam eros turpis, semper vel dignissim et, mollis in ipsum. Integer congue porta tristique. Curabitur interdum vestibulum ante quis eleifend. Sed ut magna at lectus venenatis fermentum tempus vitae erat. Aenean tempor nulla in nunc faucibus sodales. Phasellus non ante ac nunc semper tempus. Praesent vel orci egestas tortor congue aliquam consequat sit amet urna. Nam lorem diam, porta vitae semper ut, ultrices at elit. Nunc dignissim suscipit magna at condimentum. Pellentesque rutrum auctor gravida. </p>
        </div>
      </div>        
    </div>

    <div class="grid_12">
      <div class="box"><h2>Titulo h2</h2><p>Esta columna es un div con la clase grid_1</p></div>
    </div>
    <div class="clear"></div>

    <div class="grid_3"><div class="box"> <h2>Titulo</h2> <img src="http://placehold.it/200x150/AAAAAA/ffffff&text=Placeholder"> <p>parrafo</p>  </div> </div>
    <div class="grid_3"><div class="box"> <h2>Titulo</h2><img src="http://placehold.it/200x150/AAAAAA/ffffff&text=Placeholder">  <p>parrafo</p>  </div> </div>
    <div class="grid_3"><div class="box"> <h2>Titulo</h2><img src="http://placehold.it/200x150/AAAAAA/ffffff&text=Placeholder">  <p>parrafo</p>  </div> </div>
    <div class="grid_3"><div class="box"> <h2>Titulo</h2><img src="http://placehold.it/200x150/AAAAAA/ffffff&text=Placeholder">  <p>parrafo</p>  </div> </div>
    <div class="clear"></div>
    <div class="grid_3"><div class="box"> <h2>Titulo</h2><img src="http://placehold.it/200x150/AAAAAA/ffffff&text=Placeholder">  <p>parrafo</p>  </div> </div>
    <div class="grid_3"><div class="box"> <h2>Titulo</h2><img src="http://placehold.it/200x150/AAAAAA/ffffff&text=Placeholder">  <p>parrafo</p>  </div> </div>
    <div class="grid_3"><div class="box"> <h2>Titulo</h2><img src="http://placehold.it/200x150/AAAAAA/ffffff&text=Placeholder">  <p>parrafo</p>  </div> </div>
    <div class="grid_3"><div class="box"> <h2>Titulo</h2><img src="http://placehold.it/200x150/AAAAAA/ffffff&text=Placeholder">  <p>parrafo</p>  </div> </div>
    <div class="clear"></div>
    <div class="grid_3"><div class="box"> <h2>Titulo</h2><img src="http://placehold.it/200x150/AAAAAA/ffffff&text=Placeholder">  <p>parrafo</p>  </div> </div>
    <div class="grid_3"><div class="box"> <h2>Titulo</h2><img src="http://placehold.it/200x150/AAAAAA/ffffff&text=Placeholder">  <p>parrafo</p>  </div> </div>
    <div class="grid_3"><div class="box"> <h2>Titulo</h2><img src="http://placehold.it/200x150/AAAAAA/ffffff&text=Placeholder">  <p>parrafo</p>  </div> </div>
    <div class="grid_3"><div class="box"> <h2>Titulo</h2><img src="http://placehold.it/200x150/AAAAAA/ffffff&text=Placeholder">  <p>parrafo</p>  </div> </div>
    <div class="clear"></div>

    <div class="clear"></div>
    <footer>
      <div id="site_info" class="grid_12">
        <div class="box">
          <p>Insignia - 2011</p>
        </div>        
      </div>
    </footer>
    <div class="clear"></div>
  </div> <!--! end of #container -->


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>


  <!-- scripts concatenated and minified via ant build script-->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end scripts-->


  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->


  <!-- mathiasbynens.be/notes/async-analytics-snippet Change UA-XXXXX-X to be your site's ID -->
  <script>
    var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
    s.parentNode.insertBefore(g,s)}(document,"script"));
  </script>

</body>
</html>