<!doctype html>
<!-- paulirish.com/2008/conditional-stylesheets-vs-css-hacks-answer-neither/ -->
<!--[if lt IE 7 ]> <html class="no-js ie6" lang="en"> <![endif]-->
<!--[if IE 7 ]>    <html class="no-js ie7" lang="en"> <![endif]-->
<!--[if IE 8 ]>    <html class="no-js ie8" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!--> <html class="no-js" lang="en"> <!--<![endif]-->
<head>
  <meta charset="utf-8">

  <!-- Always force latest IE rendering engine (even in intranet) & Chrome Frame
       Remove this if you use the .htaccess -->
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">

  <title>Testing 960 grid</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- Mobile viewport optimized: j.mp/bplateviewport -->
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <!-- Place favicon.ico & apple-touch-icon.png in the root of your domain and delete these references -->
  <link rel="shortcut icon" href="/favicon.ico">
  <link rel="apple-touch-icon" href="/apple-touch-icon.png">


  <!-- CSS: implied media="all" -->
  <link rel="stylesheet" href="css/style.css?v=2">
  <!-- 960 Grid System. 960.gs -->
  <link rel="stylesheet" type="text/css" media="all" href="css/reset.css" />
  <link rel="stylesheet" type="text/css" media="all" href="css/text.css" />
  <link rel="stylesheet" type="text/css" media="all" href="css/960.css" />
    
  <!-- Grey Boxes style. Based on http://www.designinfluences.com/-->
  <link rel="stylesheet" type="text/css" href="css/layout.css" media="screen" />
  <link rel="stylesheet" type="text/css" href="css/nav.css" media="screen" />

  <!-- Uncomment if you are specifically targeting less enabled mobile browsers
  <link rel="stylesheet" media="handheld" href="css/handheld.css?v=2">  -->

  <!-- All JavaScript at the bottom, except for Modernizr which enables HTML5 elements & feature detects -->
  <script src="js/libs/modernizr-1.7.min.js"></script>

</head>

<body>

  <div id="container" class="container_12">
    <header>
      <h1 id="title" class="grid_12">Ejemplo con 960 Grid</h1>
    </header>

    <div class="clear"></div>

    <nav class="grid_12">    
      <ul class="nav main">
        <li><a href="">Menu 1</a>
          <ul>
            <li><a href="">Menu 1.1</a></li>
            <li><a href="">Menu 1.2</a></li>
          </ul>
        </li>
        <li><a href="">Menu 2</a></li>
        <li><a href="">Menu 3</a></li>
        <li><a href="">Menu 4</a></li>
      </ul>
    </nav>

    <h2 class="grid_12">Titulo de Nivel 2</h2>
    
    <div class="grid_12">
      <div class="box"><h2>Titulo h2</h2><p>Esta columna es un div con la clase grid_1</p></div>
    </div>

    <div class="clear"></div>

    <div class="grid_3">
      <div class="box">
        <h2>Titulo</h2>
        <div class="block">
          <img src="http://placehold.it/200x150/AAAAAA/ffffff&text=Placeholder">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>          
        </div>
      </div>
    </div>

    <div class="grid_3">
      <div class="box">
        <h2>Titulo</h2>
        <div class="block">
          <img src="http://placehold.it/200x150/AAAAAA/ffffff&text=Placeholder">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>          
        </div>
      </div>
    </div>

    <div class="grid_3">
      <div class="box">
        <h2>Titulo</h2>
        <div class="block">
          <img src="http://placehold.it/200x150/AAAAAA/ffffff&text=Placeholder">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>          
        </div>
      </div>
    </div>

    <div class="grid_3">
      <div class="box">
        <h2>Titulo</h2>
        <div class="block">
          <img src="http://placehold.it/200x150/AAAAAA/ffffff&text=Placeholder">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>          
        </div>
      </div>
    </div>

    <div class="clear"></div>

    <div class="grid_3">
      <div class="box">
        <h2>Titulo</h2>
        <div class="block">
          <img src="http://placehold.it/200x150/AAAAAA/ffffff&text=Placeholder">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>          
        </div>
      </div>
    </div>

    <div class="grid_3">
      <div class="box">
        <h2>Titulo</h2>
        <div class="block">
          <img src="http://placehold.it/200x150/AAAAAA/ffffff&text=Placeholder">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>          
        </div>
      </div>
    </div>

    <div class="grid_3">
      <div class="box">
        <h2>Titulo</h2>
        <div class="block">
          <img src="http://placehold.it/200x150/AAAAAA/ffffff&text=Placeholder">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>          
        </div>
      </div>
    </div>

    <div class="grid_3">
      <div class="box">
        <h2>Titulo</h2>
        <div class="block">
          <img src="http://placehold.it/200x150/AAAAAA/ffffff&text=Placeholder">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>          
        </div>
      </div>
    </div>

    <div class="clear"></div>

    <div class="grid_3">
      <div class="box">
        <h2>Titulo</h2>
        <div class="block">
          <img src="http://placehold.it/200x150/AAAAAA/ffffff&text=Placeholder">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>          
        </div>
      </div>
    </div>

    <div class="grid_3">
      <div class="box">
        <h2>Titulo</h2>
        <div class="block">
          <img src="http://placehold.it/200x150/AAAAAA/ffffff&text=Placeholder">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>          
        </div>
      </div>
    </div>

    <div class="grid_3">
      <div class="box">
        <h2>Titulo</h2>
        <div class="block">
          <img src="http://placehold.it/200x150/AAAAAA/ffffff&text=Placeholder">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>          
        </div>
      </div>
    </div>

    <div class="grid_3">
      <div class="box">
        <h2>Titulo</h2>
        <div class="block">
          <img src="http://placehold.it/200x150/AAAAAA/ffffff&text=Placeholder">
          <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit.</p>          
        </div>
      </div>
    </div>
    <div class="clear"></div>

    <div class="grid_4">
      <div class="box">
        <h2>I am 1/3 wide.</h2>
        <div class="block">            
            <img src="http://placehold.it/280x150/000000/ffffff&text=Placeholder">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non nulla ut purus vehicula bibendum eget eget augue. Nam tempus, est id sodales porttitor, nisi diam mattis ante, ut imperdiet leo lacus sed nunc. Donec vitae augue ac ligula tincidunt hendrerit eget sit amet quam. Sed in justo nulla. Sed tortor libero, eleifend non convallis eleifend, cursus tempus ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis dolor nec est blandit congue. Nam eu dolor est. Donec sit amet velit sapien, ut venenatis ipsum. Maecenas id lorem vitae lacus dignissim sodales. Quisque eget ligula sapien, at fermentum massa. Fusce commodo ornare molestie. Nulla nulla nibh, pharetra sed pellentesque a, aliquam at ipsum. Quisque ut consequat quam. Suspendisse ut eleifend leo.</p>
        </div>
      </div>
    </div>

    <div class="grid_4">
      <div class="box">
        <h2>Title</h2>
        <div class="block">
            <ul>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
            </ul>
        </div>
      </div>
      <div class="box">
        <h2>Title</h2>
        <div class="block">
            <ul>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
            </ul>
        </div>
      </div>

      <div class="box">
        <h2>Title</h2>
        <div class="block">
            <ul>
              <li>Item</li>
              <li>Item</li>
              <li>Item</li>
            </ul>
        </div>
      </div>
    </div>

    <div class="grid_4">
      <div class="box">
        <h2>I am 1/3 wide.</h2>
        <div class="block">            
            <img src="http://placehold.it/280x150/000000/ffffff&text=Placeholder">
            <p> Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed non nulla ut purus vehicula bibendum eget eget augue. Nam tempus, est id sodales porttitor, nisi diam mattis ante, ut imperdiet leo lacus sed nunc. Donec vitae augue ac ligula tincidunt hendrerit eget sit amet quam. Sed in justo nulla. Sed tortor libero, eleifend non convallis eleifend, cursus tempus ante. Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed mollis dolor nec est blandit congue. Nam eu dolor est. Donec sit amet velit sapien, ut venenatis ipsum. Maecenas id lorem vitae lacus dignissim sodales. Quisque eget ligula sapien, at fermentum massa. Fusce commodo ornare molestie. Nulla nulla nibh, pharetra sed pellentesque a, aliquam at ipsum. Quisque ut consequat quam. Suspendisse ut eleifend leo.</p>
        </div>
      </div>
    </div>
    <div class="clear"></div>

    <footer>
      <div id="site_info" class="grid_12">
        <div class="box">
          <p>Insignia - 2011</p>
        </div>        
      </div>
    </footer>
    <div class="clear"></div>
  </div> <!--! end of #container -->


  <!-- JavaScript at the bottom for fast page loading -->

  <!-- Grab Google CDN's jQuery, with a protocol relative URL; fall back to local if necessary -->
  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.5.1/jquery.js"></script>
  <script>window.jQuery || document.write("<script src='js/libs/jquery-1.5.1.min.js'>\x3C/script>")</script>


  <!-- scripts concatenated and minified via ant build script-->
  <script src="js/plugins.js"></script>
  <script src="js/script.js"></script>
  <!-- end scripts-->


  <!--[if lt IE 7 ]>
    <script src="js/libs/dd_belatedpng.js"></script>
    <script>DD_belatedPNG.fix("img, .png_bg"); // Fix any <img> or .png_bg bg-images. Also, please read goo.gl/mZiyb </script>
  <![endif]-->


  <!-- mathiasbynens.be/notes/async-analytics-snippet Change UA-XXXXX-X to be your site's ID -->
  <script>
    var _gaq=[["_setAccount","UA-XXXXX-X"],["_trackPageview"]];
    (function(d,t){var g=d.createElement(t),s=d.getElementsByTagName(t)[0];g.async=1;
    g.src=("https:"==location.protocol?"//ssl":"//www")+".google-analytics.com/ga.js";
    s.parentNode.insertBefore(g,s)}(document,"script"));
  </script>

</body>
</html>